<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Stylesheet" href="style.css">
    <title>Random Image Genrator</title>
</head>
<body>
    <h1>Scroll to see Beautiful Images</h1>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?fruit')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?veg')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?city')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?town')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?village')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?animal')" ><h2>Content</h2></div>

    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?pizza')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?burger')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?pasta')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?noodels')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?sandwitch')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?fastfood')" ><h2>Content</h2></div>

    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?tasty')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?eating')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?food')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?lunch')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?dinner')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?snacks')" ><h2>Content</h2></div>

    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?man')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?women')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?child')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?oldman')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?oldwomen')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?car')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?aeroplane')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?student')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?love')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?care')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?angry')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?baby')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?cloud')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?rain')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?snow')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?usa')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?uae')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?canda')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?landscape')" ><h2>Content</h2></div>
    <div class="box"  style="background-image:url('https://source.unsplash.com/random/?playing')" ><h2>Content</h2></div>


    <script src="script.js"></script>
</body>
</html>